name: UAT Branch Merge Workflow

on:
  push:
    branches:
      - uat
    # Only run if the push is a merge commit
    # GitHub Actions does not have a direct 'merge' event, so we check for merge commit in the job

jobs:
  run-on-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Print merge commit message
        if: github.event.head_commit.message != github.event.head_commit.id # Only run if commit message is not just the commit id (usually merge commits have a message)
        run: echo 'Commit message: ${{ github.event.head_commit.message }}'
      # Add your build/test/deploy steps here
